{
    "name": "jnvsor/render_array",
    "description": "A recursive descent parser to turn PHP arrays into HTML",
    "type": "library",
    "license": "GPL-2.0",
    "version": "0.2",
    "autoload": {
        "psr-4": {
            "RenderArray\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonathan Vollebregt",
            "email": "jnvsor@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
